{
  "name": "jpa",
  "version": "1.0.0",
  "description": "jpa",
  "private": "true",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-webp": "^2.3.0",
    "inuitcss": "^6.0.0-beta.4",
    "postcss-object-fit-images": "^1.1.2"
  }
}
